PORT=3000
BASE_URL=http://localhost:3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=urlshortener
POSTGRES_URL=postgresql://postgres:postgres@postgres:5432/urlshortener

REDIS_URL=redis://redis:6379
